<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="MainMenu" style="flex-grow: 1; background-color: rgb(24, 20, 37); align-items: center; align-self: auto; justify-content: center;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; align-items: stretch; justify-content: center; align-content: center; align-self: center; width: 50%; padding-top: 50px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px; max-height: 200px;">
            <ui:Label text="3D Printer Platformer" style="color: rgb(255, 255, 255);" />
            <ui:Button text="Play" name="PlayButton" />
            <ui:Button text="Settings" name="SettingsButton" />
            <ui:Button text="Exit" name="ExitButton" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
